<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IEM_Master_Page.master.cs" Inherits="InfowayEventManager.IEM_Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
   
    <link href="Content/bootswatch/pulse/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="Home.aspx">
      <asp:Image ID="Logo"  ImageURL="~/images/logo.jpg"   runat="server" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
      
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="~/Home.aspx" runat="server">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="~/Employee/EmployeeList.aspx" runat="server">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="~/Events/EventList.aspx" runat="server">Events</a>
      </li>
      
        <%
            if (Session["Role"]!=null && Session["Role"].ToString()=="HR")
            {
                %>
                     <li class="nav-item">
                        <a class="nav-link" href="Events/RegisterEvent.aspx">Register Event</a>
                      </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Employee/AddEmployee.aspx">Add Employee</a>
                     </li>
                <%

            }
        %>
  
        <li class="nav-item">
        <a class="nav-link" href="#" runat="server">About Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" runat="server">Contact Us</a>
      </li>
        </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" >
        <a class="nav-link" href="~/Securtity/Login.aspx" runat="server">Log In</a>
      </li>
    </ul>
   </div>
</nav>
     


        <div>
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- Footer -->
<footer class="page-footer fixed-bottom bg-dark font-small text-white">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© <script type="text/javascript"> var theDate = new Date(); document.write(theDate.getFullYear());</script> Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Infoway Technologies</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
